# Checkr

./: README.md
checkr-backend/: README.md  pom.xml
checkr-backend/.github/workflows/: my_workflow.yml
checkr-backend/src/main/java/com/zemoso/checkr/: CheckrApplication.java
checkr-backend/src/main/java/com/zemoso/checkr/controller/: CandidateController.java  UserController.java
checkr-backend/src/main/java/com/zemoso/checkr/dto/: AdjudicationDTO.java  CandidateDTO.java  CandidatePackageDTO.java  CourtSearchDTO.java  ExportRequestDTO.java  PreAdverseNoticeDTO.java  ReportDTO.java  StatusDTO.java  UserDTO.java
checkr-backend/src/main/java/com/zemoso/checkr/entities/: Adjudication.java  Candidate.java  CandidatePackage.java  CourtSearch.java  Report.java  Status.java  User.java
checkr-backend/src/main/java/com/zemoso/checkr/exception/: CandidateNotFoundException.java  GlobalExceptionHandler.java  ServiceException.java  UserNotFoundException.java
checkr-backend/src/main/java/com/zemoso/checkr/repository/: AdjudicationRepository.java  CandidatePackageRepository.java  CandidateRepository.java  CourtSearchRepository.java  ReportRepository.java  StatusRepository.java  UserRepository.java
checkr-backend/src/main/java/com/zemoso/checkr/service/: AdjudicationService.java  CandidatePackageService.java  CandidateService.java  CourtSearchService.java  ReportService.java  StatusService.java  UserService.java
checkr-backend/src/main/resources/: application.properties
checkr-backend/src/test/java/com/zemoso/checkr/controller/: CandidateControllerTest.java  UserControllerTest.java
checkr-backend/src/test/java/com/zemoso/checkr/exception/: CandidateNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  ServiceExceptionTest.java  UserNotFoundExceptionTest.java
checkr-backend/src/test/java/com/zemoso/checkr/repository/: AdjudicationRepositoryTest.java  CandidatePackageRepositoryTest.java  CandidateRepositoryTest.java  CourtSearchRepositoryTest.java  ReportRepositoryTest.java  StatusRepositoryTest.java  UserRepositoryTest.java
checkr-backend/src/test/java/com/zemoso/checkr/service/: AdjudicationServiceTest.java  CandidatePackageServiceTest.java  CandidateServiceTest.java  CourtSearchServiceTest.java  ReportServiceTest.java  StatusServiceTest.java  UserServiceTest.java
checkr-frontend/: README.md  cors.js  db.json  package-lock.json  package.json  server.js  sonar-project.properties
checkr-frontend/.storybook/: preview.css  preview.js
checkr-frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
checkr-frontend/src/components/atoms/AvatarAtom/: Avatar.test.tsx  index.stories.tsx
checkr-frontend/src/components/atoms/ButtonAtom/: ButtonAtom.test.tsx  index.tsx
checkr-frontend/src/components/atoms/Checkbox/: index.stories.tsx  index.tsx
checkr-frontend/src/components/atoms/Chip/: index.test.tsx  index.tsx
checkr-frontend/src/components/atoms/Icon/: index.stories.tsx  index.tsx
checkr-frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
checkr-frontend/src/components/atoms/Navlink/: index.tsx
checkr-frontend/src/components/atoms/TextField/: index.stories.tsx  index.test.tsx  index.tsx
checkr-frontend/src/components/atoms/TypographyAtom/: index.test.tsx
checkr-frontend/src/components/molecules/CandidateInfoHeader/: index.stories.tsx  index.test.tsx  index.tsx
checkr-frontend/src/components/molecules/Card/: index.stories.tsx  index.test.tsx
checkr-frontend/src/components/molecules/CheckBoxTypography/: index.test.tsx  index.tsx
checkr-frontend/src/components/molecules/DatePicker/: index.tsx
checkr-frontend/src/components/molecules/ForgotPassword/: index.tsx  styles.css
checkr-frontend/src/components/molecules/GifTypography/: index.stories.tsx
checkr-frontend/src/components/molecules/IconTypography/: index.tsx
checkr-frontend/src/components/molecules/InputTypography/: index.test.tsx  index.tsx
checkr-frontend/src/constants/: index.tsx
checkr-frontend/src/utils/: API.tsx
(+44 files in other folders)
